global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind *:80
    acl letsencrypt_check path_beg /.well-known

    use_backend acme_sh if letsencrypt_check
    default_backend servers

frontend secured
    bind 0.0.0.0:443 ssl crt /certs/fullchain.pem
    default_backend servers

backend acme_sh
    server acme_sh localhost:88

backend servers
    server server1 jsonbin:7000
